NAME               MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                7:0    0  63.9M  1 loop /snap/core20/2105
loop1                7:1    0  40.4M  1 loop /snap/snapd/20671
loop2                7:2    0 114.4M  1 loop /snap/lxd/26741
sda                  8:0    0  10.2G  0 disk 
├─sda1               8:1    0  10.1G  0 part /
├─sda14              8:14   0     4M  0 part 
└─sda15              8:15   0   106M  0 part /boot/efi
sdb                  8:16   0     5G  0 disk 
└─ross0-savedgames 253:0    0   500M  0 lvm  /home/ross/savedgames
sdc                  8:32   0     5G  0 disk 
sr0                 11:0    1     4M  0 rom  
